# curso-backend

./: build.gradle  settings.gradle  testCoder.mv.db  testCoder.trace.db
src/main/java/com/tomasmartinez/cursobackend/: CursoBackendApplication.java
src/main/java/com/tomasmartinez/cursobackend/annotation/: AdminMethod.java  OnUpdateOrDeleteAnnotation.java  UpdateOrDelete.java
src/main/java/com/tomasmartinez/cursobackend/builder/: CartBuilder.java  CartItemBuilder.java  CategoryBuilder.java  OrderBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/tomasmartinez/cursobackend/cache/: RedisProductRepository.java  UserCache.java
src/main/java/com/tomasmartinez/cursobackend/config/: ApplicationProperties.java  PasswordConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/tomasmartinez/cursobackend/controller/: CartController.java  CategoryController.java  ClienteController.java  ConfigController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/tomasmartinez/cursobackend/controllers/: ProductController.java
src/main/java/com/tomasmartinez/cursobackend/handle/: CreateContentException.java  ErrorMsg.java  ErrorMsgHandle.java  FirstApplicationException.java  LoginException.java  NotFoundException.java  NullUpdateContentException.java  UpdateContentException.java
src/main/java/com/tomasmartinez/cursobackend/interceptor/: AspectAdminMethod.java  AspectAfterUpdateOrDelete.java  AspectAroundClienteController.java  AspectAroundController.java
src/main/java/com/tomasmartinez/cursobackend/model/: Cliente.java  Product.java  ProductFactory.java  Producto.java  User.java  UserConfig.java
src/main/java/com/tomasmartinez/cursobackend/model/database/: Product.java
src/main/java/com/tomasmartinez/cursobackend/model/database/concrete/: ProductMongo.java  ProductSQL.java
src/main/java/com/tomasmartinez/cursobackend/model/document/: Cart.java  CartItem.java  Category.java  Cliente.java  Counter.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/tomasmartinez/cursobackend/model/request/: CartItemRequest.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/tomasmartinez/cursobackend/model/response/: CartItemResponse.java  CartResponse.java  CategoryResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/tomasmartinez/cursobackend/models/: Category.java  Product.java
src/main/java/com/tomasmartinez/cursobackend/repository/: CartRepository.java  CategoryRepository.java  CounterRepository.java  MongoProductRepository.java  MongoProductTemplateRepository.java  MongoProductTemplateRepositoryImpl.java  OrderRepository.java  ProductMongoRepository.java  ProductRepository.java  ProductSQLRepository.java  UserRepository.java
src/main/java/com/tomasmartinez/cursobackend/security/: JwtProvider.java  JwtTokenFilter.java  UserPermission.java  UserRole.java
src/main/java/com/tomasmartinez/cursobackend/service/: CartService.java  CategoryService.java  ClienteService.java  ClienteServiceImpl.java  ConfigService.java  ConfigSubject.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserConfigConcrete.java  UserService.java  UserServiceImpl.java
src/main/java/com/tomasmartinez/cursobackend/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tomasmartinez/cursobackend/util/: ConfigObserver.java  ConfigType.java
src/main/java/utils/: OrderState.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/tomasmartinez/cursobackend/: CursoBackendApplicationTests.java  ProductControllerMockMvcTest.java
