spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3061/encuentro14
spring.datasource.username=root
spring.datasource.password=root


spring.data.mongodb.uri=mongodb://localhost:27017/prueba
spring.data.mongodb.database=encuentro14