spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce
spring.data.mongodb.auto-index-creation=true

spring.session.store-type=mongodb

jwt.expiration-minutes= 30
jwt.secret= secret