spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3061/ecommerce
spring.datasource.username=root
spring.datasource.password=root
server.port=8081