# Console appender configuration
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=yellow, INFO=blue, DEBUG=green, TRACE=black}


#root logger only shows warn msgs
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=CONSOLE

#Observer logger config
logger.observerlogger.name= com.tomasmartinez.cursobackend.handle.ErrorMsgHandle
logger.observerlogger.level=trace
